DATABASE_URI=mongodb+srv://alghost900020:Kh9513572680@cluster0.lufuqvb.mongodb.net/space_launch_system_test?retryWrites=true&w=majority&appName=Cluster0
SPACEX_URL=https://api.spacexdata.com/v4/launches/query