name: Space Launch System CI # Name of the workflow

on:
  push: # Runs when code is pushed
    branches: [main] # Only when pushing to the main branch
  pull_request: # Runs when a pull request is made
    branches: [main] # Only when targeting the main branch

jobs:
  build: # Name of the job
    env:
      CI: true
      DATABASE_URI: mongodb://localhost/space_launch_system
      SPACEX_URL: https://api.spacexdata.com/v4/launches/query
      TERM: xterm-256color 
    runs-on: ubuntu-latest # Runs this job on the latest Ubuntu environment

    steps: # Steps to execute in this job
      - name: Checkout repository # Step 1: Get the code from GitHub
        uses: actions/checkout@v3 # Uses the official GitHub Action to clone the repo

      - name: Use Node.js version 20 # Step 2: Set up Node.js
        uses: actions/setup-node@v2 # Uses the official GitHub Action to install Node.js
        with:
          node-version: "20" # Installs Node.js version 20

      - name: Use MongoDB from GitHub Actions # Step 3: Start MongoDB instance
        uses: supercharge/mongodb-github-action@1.12.0 # GitHub Action to start MongoDB
      
      - name: Install dependencies for frontend # Step 4: Install frontend dependencies
        run: |
          cd client # Change to the frontend directory
          npm install # Install frontend dependencies

      - name: Build frontend # Step 5: Build the frontend
        run: |
          cd client # Change to the frontend directory
          npm run build # Run the frontend build command

      - name: Install dependencies for backend # Step 6: Install backend dependencies
        run: |
          cd server # Change to the backend directory
          npm install # Install backend dependencies

      - name: Build and test backend # Step 7: Build the backend and run tests
        run: |
          cd server # Change to the backend directory
          npm run build && npm test # Run the backend build & test commands
